{
  "builds": [
    {
      "src": "/Backend/NoteCanvas/**/*.py",
      "use": "@vercel/python",
      "config": {
        "python": "3.11"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/Backend/NoteCanvas/NoteCanvas/wsgi.py"
    }
  ]
}
